{block content}
<div class="container my-4">
    
    <!-- Drobečková navigace (breadcrumb) -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
                <a n:href=":Front:Home:default" class="text-decoration-none">
                    Seznam knih
                </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                Detail knihy
            </li>
        </ol>
    </nav>
    
    <!-- Page Title -->
    <h1 class="mb-4 text-dark">Detail knihy</h1>
    
    {if $book}
        <!-- Karta s detailem knihy -->
        <div class="card shadow-sm fade-in-up border-0">
            <!-- Replace bg-light with our custom .bg-lightbrown -->
            <div class="card-body bg-lightbrown">
                <h4 class="card-title mb-3 text-dark">
                    <strong>{$book->title}</strong>
                </h4>
                <h6 class="card-subtitle mb-3 text-muted">
                    Autor: {$book->author}
                </h6>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong>Cena:</strong> {$book->price} Kč
                    </li>
                    <li class="list-group-item">
                        <strong>Kategorie:</strong> {$book->category_id}
                    </li>
                    <li class="list-group-item">
                        <strong>Rok vydání:</strong> {$book->year|date:'Y-m-d'}
                    </li>
                    <li class="list-group-item">
                        <strong>Popis:</strong> {$book->description}
                    </li>
                </ul>
            </div>
        </div>
    {else}
        <p class="text-danger">Kniha nebyla nalezena.</p>
    {/if}

    <!-- Zpět na seznam knih -->
    <div class="d-flex justify-content-end mt-4">
        <a n:href=":Front:Home:default" class="btn btn-outline-primary">
            &larr; Zpět na seznam knih
        </a>
    </div>

</div>
{/block}
