{block content}
<div class="container my-4">

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
                <a n:href=":Front:Home:default" class="text-decoration-none">
                    Seznam knih
                </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                Detail knihy
            </li>
        </ol>
    </nav>
    
    <!-- Page Title -->
    <h1 class="mb-4 text-dark">Detail knihy</h1>
    
    {if $book}
        <!-- Book Detail Card -->
        <div class="card shadow-sm fade-in-up border-0">
            <div class="card-body bg-lightbrown">

                <!-- Two-column layout (cover + info) -->
                <div class="row">
                    <!-- Book cover / placeholder col -->
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <!-- Placeholder image - replace with your actual cover -->
                        <img 
                            src="https://via.placeholder.com/250x350.png?text=Book+Cover" 
                            alt="Book Cover" 
                            class="img-fluid rounded"
                        >
                        <!-- Example badge to indicate status (available, etc.) -->
                        <span class="badge bg-success mt-3">Available</span>
                    </div>

                    <!-- Book info col -->
                    <div class="col-md-8">
                        <h4 class="card-title text-dark mb-3">
                            <strong>{$book->title}</strong>
                        </h4>
                        <h6 class="card-subtitle text-muted mb-3">
                            Autor: {$book->author}
                        </h6>

                        <!-- Book Data List -->
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">
                                <strong>Cena:</strong> {$book->price} Kč
                            </li>
                            <li class="list-group-item">
                                <strong>Kategorie:</strong> {$book->category_id}
                            </li>
                            <li class="list-group-item">
                                <strong>Rok vydání:</strong> {$book->year|date:'Y-m-d'}
                            </li>
                            <li class="list-group-item">
                                <strong>Popis:</strong> {$book->description}
                            </li>
                        </ul>

                        <!-- Rating (example using progress bar) -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Hodnocení:</label>
                            <div class="progress" style="height: 20px;">
                                <!-- Suppose a rating of 80% => .bg-warning or .bg-success, etc. -->
                                <div class="progress-bar bg-warning" role="progressbar" 
                                     style="width: 80%;" 
                                     aria-valuenow="80" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    4/5
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons (Buy / Add to Cart / etc.) -->
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary">
                                Koupit
                            </button>
                            <button class="btn btn-outline-secondary">
                                Přidat do košíku
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <p class="text-danger">Kniha nebyla nalezena.</p>
    {/if}

    <!-- Back Button -->
    <div class="d-flex justify-content-end mt-4">
        <a n:href=":Front:Home:default" class="btn btn-outline-primary">
            &larr; Zpět na seznam knih
        </a>
    </div>

</div>
{/block}
