{block content}
<h1>Přidat knihu</h1>

<!-- Vložení Quill stylů a skriptů -->
<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />


<!-- Formulář -->
<form n:name="addBookForm" method="post" enctype="multipart/form-data">
    <div class="mb-3">
         <label for="title" class="form-label">Název knihy:</label>
        <input type="text" name="title" class="form-control" autocomplete="off" required>
    </div>

    <div class="mb-3">
        <label for="description" class="form-label">Popis Knihy:</label>
        <!-- Quill kontejner -->
        <div id="toolbar">
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
            <select class="ql-header">
                <option selected></option>
                <option value="1">Nadpis 1</option>
                <option value="2">Nadpis 2</option>
            </select>
        </div>
        <div id="editor-container" style="height: 200px; border: 1px solid #ccc;"></div>
        <!-- Skrytý input pro uložení obsahu Quill -->
        <textarea id="description" name="description" style="visibility: hidden; height: 0;"></textarea>
    </div>

    <div class="mb-3">
        <label for="author" class="form-label">Autor:</label>
        <input type="text" name="author" class="form-control" autocomplete="off" required>
    </div>

    <div class="mb-3">
        <label for="price" class="form-label">Cena:</label>
        <input type="text" name="price" class="form-control" autocomplete="off" required>
    </div>
    
    <div class="mb-3">
        <label for="year" class="form-label">Rok vydání:</label>
        <input type="date" name="year" class="form-control" autocomplete="off" required>
    </div>

    <div class="mb-3">
    <label for="category" class="form-label">Kategorie:</label>
        <select name="category" class="form-control" required>
            <option value="">Vyberte kategorii</option>
            <option value="1">Klasická literatura</option>
            <option value="2">Sci-fi / Dystopie</option>
            <option value="3">Psychologie / Romány</option>
            <option value="4">Dobrodružné příběhy</option>
            <option value="5">Fantasy</option>
            <option value="6">Thriller / Detektivky</option>
            <option value="7">Filozofie / Duchovní</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Odeslat</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

<script>
document.querySelector('form').addEventListener('submit', function (e) {
    const descriptionInput = document.getElementById('description');
    descriptionInput.value = quill.root.innerHTML;
    console.log("Odesílání formuláře...", descriptionInput.value); // Debugging
});

    var quill = new Quill('#editor-container', {
        theme: 'snow', // Styl editoru
        modules: {
            toolbar: '#toolbar' // Nástroje
        }
    });

    // Synchronizace obsahu Quill s textarea při odeslání formuláře
    document.querySelector('form').addEventListener('submit', function (e) {
        // Najde textarea a vloží do ní obsah z Quill editoru
        const descriptionInput = document.getElementById('description');
        descriptionInput.value = quill.root.innerHTML;
    });
</script>
{/block}