{block content}
<h1>Editovat knihu</h1>

<!-- Vložení Quill stylů a skriptů -->
<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>

<!-- Formulář -->
<form n:name="addBookForm" method="post" enctype="multipart/form-data">
    <div class="mb-3">
         <label for="title" class="form-label">Název knihy:</label>
        <input type="text" name="title" class="form-control" autocomplete="off" value="{$book->title}">
    </div>

    <div class="mb-3">
        <label for="description" class="form-label">Popis Knihy:</label>
        <!-- Quill kontejner -->
        <div id="toolbar">
            <button class="ql-bold"></button>
            <button class="ql-italic"></button>
            <button class="ql-underline"></button>
            <select class="ql-header">
                <option selected></option>
                <option value="1">Nadpis 1</option>
                <option value="2">Nadpis 2</option>
            </select>
        </div>
        <div id="editor-container" style="height: 200px; border: 1px solid #ccc;"></div>
        <!-- Skrytý input pro uložení obsahu Quill -->
<textarea id="description" name="description" style="visibility: hidden; height: 0;" >{$book->description}</textarea>
    </div>

    <div class="mb-3">
        <label for="author" class="form-label">Autor:</label>
        <input type="text" name="author" class="form-control" autocomplete="off" value="{$book->author}">
    </div>

    <div class="mb-3">
        <label for="price" class="form-label">Cena:</label>
        <input type="text" name="price" class="form-control" autocomplete="off" value="{$book->price}">
    </div>
    
    <div class="mb-3">
        <label for="year" class="form-label">Rok vydání:</label>
        <input type="date" name="year" class="form-control" autocomplete="off" value="{$book->year|date:'Y-m-d'}">
    </div>

<div class="mb-3">
    <label for="category" class="form-label">Kategorie:</label>
    <select name="category" class="form-control">
        <option value="">Vyberte kategorii</option>
        <option value="1" {if $book->category_id == 1}selected{/if}>Klasická literatura</option>
        <option value="2" {if $book->category_id == 2}selected{/if}>Sci-fi / Dystopie</option>
        <option value="3" {if $book->category_id == 3}selected{/if}>Psychologie / Romány</option>
        <option value="4" {if $book->category_id == 4}selected{/if}>Dobrodružné příběhy</option>
        <option value="5" {if $book->category_id == 5}selected{/if}>Fantasy</option>
        <option value="6" {if $book->category_id == 6}selected{/if}>Thriller / Detektivky</option>
        <option value="7" {if $book->category_id == 7}selected{/if}>Filozofie / Duchovní</option>
    </select>
</div>

    <button type="submit" class="btn btn-primary">Odeslat</button>
</form>

<script>
document.querySelector('form').addEventListener('submit', function (e) {
    const descriptionInput = document.getElementById('description');
    descriptionInput.value = quill.root.innerHTML;
    console.log("Odesílání formuláře...", descriptionInput.value); // Debugging
});

var quill = new Quill('#editor-container', {
    theme: 'snow', // Styl editoru
    modules: {
        toolbar: '#toolbar' // Nástroje
    }
});

var description = `{$book->description|escapeJs}`;
description = description.replace(/^"|"$/g, ''); // Odstranění uvozovek na začátku a na konci
description = description.replace(/\\\//g, '/'); // Odstranění zpětných lomítek
description = description.replace(/^"|"$/g, ''); // Odstranění uvozovek na začátku a na konci znovu pro jistotu
quill.clipboard.dangerouslyPasteHTML(description);

// Synchronizace obsahu Quill s textarea při odeslání formuláře
document.querySelector('form').addEventListener('submit', function (e) {
    // Najde textarea a vloží do ní obsah z Quill editoru
    const descriptionInput = document.getElementById('description');
    descriptionInput.value = quill.root.innerHTML;
});
</script>
{/block}